# Imdb_ranking

./: ApplicationContext.cs  MovieRanking.csproj  MovieRanking.sln  Program.cs  Startup.cs  _Imports.razor
Data/: ActorsService.cs  Movie.cs  MovieMovie.cs  MoviePerson.cs  MovieService.cs  MovieTag.cs  Person.cs  Tag.cs
Pages/: ActorInfo.razor  Actors.razor  Counter.razor  Index.razor  MovieInfo.razor  TagInfo.razor  Tags.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
